{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "server=bhatt\\sqlexpress;database=CompanyProject_1;integrated security=true;MultipleActiveResultSets=true;"
  }
}
